{

  "Jwt": {
    "Key": "SuperSecretKey@345xxx32443434yyyyyyyy",
    "Issuer": "BiruniUniversity",
    "Audience": "Everyone",
    "Expires": 30

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
