{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CookieAuthOption": {
    "Name": "ObsAuth",
    "LoginPath": "/Auth/Login",
    "LogOutPath": "/Auth/LogOut",
    "AccessDeniedPath": "/Auth/AccessDenied",
    "SlidingExpiration": true,
    "TimeOut": 15
  }
}
